; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 160000000L
lib_deps = 
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit GFX Library@^1.10.5
	2dom/PxMatrix LED MATRIX library@^1.8.2
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.1.0
	tzapu/WiFiManager@^0.16.0
	paulstoffregen/Time@^1.6
	jchristensen/Timezone@^1.2.4
